#OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#log4j.threshold=[level]
#log4j.rootLogger=ERROR, STDOUT, DISK

log4j.logger.httpclient=ERROR
log4j.logger.org=ERROR
log4j.logger.com=ERROR
log4j.logger.net=ERROR
log4j.logger.nl=ERROR
#log4j.logger.play=ERROR

log4j.logger.org.apache=INFO,STDOUT,DISK
log4j.logger.org.mortbay.log=INFO,STDOUT,DISK

log4j.logger.com.tibco=DEBUG,STDOUT,DISK
log4j.logger.com.zotoh=DEBUG,STDOUT,DISK
log4j.logger.play=DEBUG,STDOUT,DISK

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601} (%-5p)] %x %m%n

log4j.appender.DISK=org.apache.log4j.RollingFileAppender
log4j.appender.DISK.File=/tmp/log4j.log
log4j.appender.DISK.MaxBackupIndex=2
log4j.appender.DISK.MaxFileSize=1MB
log4j.appender.DISK.Append=true
log4j.appender.DISK.layout=org.apache.log4j.PatternLayout
log4j.appender.DISK.layout.ConversionPattern=[%d{ISO8601} (%-5p)] %x %m%n


