# SCALADB

./: NOTICE.txt  README.md  README.txt  RELEASE-NOTES.txt  build.xml  ivy.xml
src/main/scala/: log4j.properties
src/main/scala/com/zotoh/scaladb/: DB.scala  DBTypes.scala  Loggr.scala  Persistable.scala  Processor.scala  SQL.scala  Vendor.scala
src/test/scala/com/zotoh/scaladb/test/: Base.scala  TestSuite.scala  test.sql
