<ivy-module version="2.0">
    <info organisation="com.zotoh" module="scaladb"/>
    <configurations defaultconf="libjar">
    	<conf name="libjar" description="the core jar library"/>
        <conf name="thirdparty"  description="3rd party libs"/>
    	<conf name="test" extends="libjar,thirdparty" visibility="private" description="internal testing"/>
    </configurations>
    <publications defaultconf="libjar">
    	<artifact name="scaladb-distro" type="distro"  conf="libjar" ext="zip"/>
    	<artifact name="scaladb" type="jar"  conf="libjar" ext="jar"/>
    </publications>
    <dependencies defaultconf="libjar">
        	<dependency org="commons-pool" name="commons-pool" rev="1.5.6" conf="libjar->default"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="libjar->default"/>

		<dependency org="log4j" name="log4j" rev="1.2.16" conf="libjar->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.3" conf="libjar->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.3" conf="libjar->default"/>
		<dependency org="org.h2" name="h2" rev="1.3.161" conf="test->default"/>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
        <dependency org="org.scalatest" name="scalatest" rev="1.6.1"  conf="thirdparty->default"/>
    </dependencies>

</ivy-module>
